src/html/info.pug
doctype html
html
    head
        title Computing Club Email Blast - Info Page
        include browser_dependencies.pug

        link(rel='stylesheet', href=`${dir.CSS}/info.css`)
        script(src=`${dir.SRC}/info.js`)
    body
        div(class='jumbotron')
            h1 Computing Club Email Blast
            p Development Info Page
        table(class='table table-responsive table-hover text-center')
            tr
                th(class='text-center') Runtime
                th(class='text-center') Version
            each runtime in ['Node', 'Chrome', 'Electron']
                tr
                    td= runtime
                    td
                        span(id=`${runtime.toLowerCase()}_version`)
        table(class='table table-responsive table-hover text-center')
            tr
                th(class='text-center') Directory
                th(class='text-center') Path
            each location in ['Project', 'Sources', 'Tests', 'HTML', 'CSS', 'Images']
                tr
                    td= location
                    td
                        span(id=`${location.toLowerCase()}_dir`)

src/info.html
<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Computing Club Email Blast</title>

    <!-- jQuery (some hackery involved due to jQuery bug)-->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script>if (window.module) module = window.module;</script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                           integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                           crossorigin="anonymous">

    <link rel="stylesheet" href="css/info.css">
    <script src="js/info.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1>Computing Club Email Blast</h1>
        <p>Development Info Page</p>
    </div>

    <table class="table table-responsive table-hover text-center">
        <tr>
            <th class="text-center">Runtime</th>
            <th class="text-center">Version</th>
        </tr>
        <tr>
            <td>Node</td>
            <td><span id="node_version"></span></td>
        </tr>
        <tr>
            <td>Chrome</td>
            <td><span id="chrome_version"></span></td>
        </tr>
        <tr>
            <td>Electron</td>
            <td><span id="electron_version"></span></td>
        </tr>
    </table>

    <table class="table table-responsive table-hover text-center">
        <tr>
            <th class="text-center">Directory</th>
            <th class="text-center">Path</th>
        </tr>
        <tr>
            <td>Project</td>
            <td><span id="project_dir"></span></td>
        </tr>
        <tr>
            <td>Sources</td>
            <td><span id="src_dir"></span></td>
        </tr>
        <tr>
            <td>Tests</td>
            <td><span id="tests_dir"></span></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td><span id="html_dir"></span></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><span id="css_dir"></span></td>
        </tr>
        <tr>
            <td>JS</td>
            <td><span id="js_dir"></span></td>
        </tr>
        <tr>
            <td>Image</td>
            <td><span id="img_dir"></span></td>
        </tr>
    </table>
</body>
</html>
